## Output from run_docker.sh
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
proj04-app   latest    d11aa3cbde73   2 seconds ago   1.18GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 192-672-376
[2022-10-18 12:07:00,795] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-18 12:07:00,801] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-18 12:07:00,806] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-18 12:07:00,808] INFO in app: Prediction value output:
[20.35373177134412]
172.17.0.1 - - [18/Oct/2022 12:07:00] "POST /predict HTTP/1.1" 200 -

## Output from script run on 2nd terminal
dan@DESKTOP-EODOPAL:~/MSAS/MicroServicesProject$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}